#pragma once
#include "resource.h"

//--------------------------------
// 더미 클라이언트 프로그램의 메인 로직
//--------------------------------
bool DummyClient();
//--------------------------------
// 기본적인 네트워크 작업 초기화 해주는 함수
//--------------------------------
bool NetWorkInit();
//--------------------------------
// 네트워크 리소스 반환해주는 함수
//--------------------------------
bool NetWorkClear();
//--------------------------------
// 인풋 체크해서 맞춰서 로직 돌리는 함수
//--------------------------------
bool CheckInPut();
//--------------------------------
// 입력 값에 따라 더미 세팅해주는 함수
//--------------------------------
bool DummyInit();
//--------------------------------
// 입력 값 기반 쓰레드 만들어주는 함수
//--------------------------------
bool InitThread();
//--------------------------------
// 서버 종료 로직시 더미의 리소스를 정리해주는 함수
//--------------------------------
bool DummyClear();
//--------------------------------
// 서버 상태를 계속 출력해주는 함수
// 키 입력이 들어오면 서버 상태를 변경해줌
// Q가 들어오면 return true, 종료 로직 실행
//--------------------------------
bool MonitoringServerStatus();
//--------------------------------
// Created된 클라이언트 수를 출력해주는 함수
//--------------------------------
bool PrintCreatedClient();
//--------------------------------
// 현재 액션 상태를 출력해주는 함수
//--------------------------------
bool PrintCurrentAction();
//--------------------------------
// 보내고 받은 메세지 수를 출력해주는 함수
//--------------------------------
bool PrintMsgCount();